In [1]:
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from pathlib import Path

%matplotlib inline

In [2]:
load_dotenv()

True

In [3]:
# Create paths to the files
aapl_path = Path("../Performance_Data/AAPL.csv")
abnb_path = Path("../Performance_Data/ABNB.csv")
ai_path = Path("../Performance_Data/AI.csv")
amc_path = Path("../Performance_Data/AMC.csv")
an_path = Path("../Performance_Data/AN.csv")
arkf_path = Path("../Performance_Data/ARKF.csv")
cde_path = Path("../Performance_Data/CDE.csv")
fcx_path = Path("../Performance_Data/FCX.csv")
hl_path = Path("../Performance_Data/HL.csv")
jmia_path = Path("../Performance_Data/JMIA.csv")
mcfe_path = Path("../Performance_Data/MCFE.csv")
mgni_path = Path("../Performance_Data/MGNI.csv")
nio_path = Path("../Performance_Data/NIO.csv")
pep_path = Path("../Performance_Data/PEP.csv")
pltr_path = Path("../Performance_Data/PLTR.csv")
plug_path = Path("../Performance_Data/PLUG.csv")
pypl_path = Path("../Performance_Data/PYPL.csv")
sfix_path = Path("../Performance_Data/SFIX.csv")
sndl_path = Path("../Performance_Data/SNDL.csv")
upst_path = Path("../Performance_Data/UPST.csv")
znga_path = Path("../Performance_Data/ZNGA.csv")
btc_path = Path("../Performance_Data/BTC.csv")
doge_path = Path("../Performance_Data/DOGE.csv")
eth_path = Path("../Performance_Data/ETH.csv")

In [4]:
# Reading the csv into a dataframe using pandas
aapl_df = pd.read_csv(aapl_path)
aapl_df = aapl_df.rename(columns={"Close":"AAPL"})
aapl_df.head()

                 Date   AAPL
0  5/24/2018 16:00:00  47.04
1  5/25/2018 16:00:00  47.15
2  5/29/2018 16:00:00  46.98
3  5/30/2018 16:00:00  46.88
4  5/31/2018 16:00:00  46.88

In [5]:
# Reading the csv into a dataframe using pandas
abnb_df = pd.read_csv(abnb_path)
abnb_df = abnb_df.rename(columns={"Close":"ABNB"})
abnb_df.head()

                  Date    ABNB
0  12/10/2020 16:00:00  144.71
1  12/11/2020 16:00:00  139.25
2  12/14/2020 16:00:00  130.00
3  12/15/2020 16:00:00  124.80
4  12/16/2020 16:00:00  137.99

In [6]:
# Reading the csv into a dataframe using pandas
ai_df = pd.read_csv(ai_path)
ai_df = ai_df.rename(columns={"Close":"AI"})
ai_df.head()

                  Date      AI
0   12/9/2020 16:00:00   92.49
1  12/10/2020 16:00:00  130.00
2  12/11/2020 16:00:00  119.58
3  12/14/2020 16:00:00  102.36
4  12/15/2020 16:00:00  102.00

In [7]:
# Reading the csv into a dataframe using pandas
amc_df = pd.read_csv(amc_path)
amc_df = amc_df.rename(columns={"Close":"AMC"})
amc_df.head()

                 Date    AMC
0  5/24/2018 16:00:00  15.25
1  5/25/2018 16:00:00  15.05
2  5/29/2018 16:00:00  14.45
3  5/30/2018 16:00:00  14.85
4  5/31/2018 16:00:00  14.80

In [8]:
# Reading the csv into a dataframe using pandas
an_df = pd.read_csv(an_path)
an_df = an_df.rename(columns={"Close":"AN"})
an_df.head()

                 Date     AN
0  5/24/2018 16:00:00  45.94
1  5/25/2018 16:00:00  46.15
2  5/29/2018 16:00:00  46.23
3  5/30/2018 16:00:00  46.53
4  5/31/2018 16:00:00  45.66

In [9]:
# Reading the csv into a dataframe using pandas
arkf_df = pd.read_csv(arkf_path)
arkf_df = arkf_df.rename(columns={"Close":"ARKF"})
arkf_df.head()

                Date   ARKF
0  2/4/2019 16:00:00  20.35
1  2/5/2019 16:00:00  20.53
2  2/6/2019 16:00:00  20.47
3  2/7/2019 16:00:00  20.17
4  2/8/2019 16:00:00  20.19

In [10]:
# Reading the csv into a dataframe using pandas
btc_df = pd.read_csv(btc_path)
btc_df = btc_df.rename(columns={"Close":"BTC"})
btc_df.head()

        Date          BTC
0  5/24/2018  7587.339844
1  5/25/2018  7480.140137
2  5/26/2018  7355.879883
3  5/27/2018  7368.220215
4  5/28/2018  7135.990234

In [11]:
# Reading the csv into a dataframe using pandas
cde_df = pd.read_csv(cde_path)
cde_df = cde_df.rename(columns={"Close":"CDE"})
cde_df.head()

                 Date   CDE
0  5/24/2018 16:00:00  8.39
1  5/25/2018 16:00:00  8.21
2  5/29/2018 16:00:00  8.14
3  5/30/2018 16:00:00  8.12
4  5/31/2018 16:00:00  8.06

In [12]:
# Reading the csv into a dataframe using pandas
doge_df = pd.read_csv(doge_path)
doge_df = doge_df.rename(columns={"Close":"DOGE"})
doge_df.head()

        Date      DOGE
0  5/25/2018  0.003514
1  5/26/2018  0.003463
2  5/27/2018  0.003424
3  5/28/2018  0.003226
4  5/29/2018  0.003437

In [13]:
# Reading the csv into a dataframe using pandas
eth_df = pd.read_csv(eth_path)
eth_df = eth_df.rename(columns={"Close":"ETH"})
eth_df.head()

        Date         ETH
0  5/25/2018  586.734009
1  5/26/2018  587.280029
2  5/27/2018  572.668030
3  5/28/2018  516.036011
4  5/29/2018  565.388000

In [14]:
# Reading the csv into a dataframe using pandas
fcx_df = pd.read_csv(fcx_path)
fcx_df = fcx_df.rename(columns={"Close":"FCX"})
fcx_df.head()

                 Date    FCX
0  5/24/2018 16:00:00  17.38
1  5/25/2018 16:00:00  17.08
2  5/29/2018 16:00:00  16.65
3  5/30/2018 16:00:00  17.12
4  5/31/2018 16:00:00  16.90

In [15]:
# Reading the csv into a dataframe using pandas
hl_df = pd.read_csv(hl_path)
hl_df = hl_df.rename(columns={"Close":"HL"})
hl_df.head()

                 Date    HL
0  5/24/2018 16:00:00  3.97
1  5/25/2018 16:00:00  3.96
2  5/29/2018 16:00:00  3.89
3  5/30/2018 16:00:00  3.89
4  5/31/2018 16:00:00  3.76

In [16]:
# Reading the csv into a dataframe using pandas
jmia_df = pd.read_csv(jmia_path)
jmia_df = jmia_df.rename(columns={"Close":"JMIA"})
jmia_df.head()

                 Date   JMIA
0  4/12/2019 16:00:00  25.46
1  4/15/2019 16:00:00  31.91
2  4/16/2019 16:00:00  43.04
3  4/17/2019 16:00:00  40.07
4  4/18/2019 16:00:00  35.15

In [17]:
# Reading the csv into a dataframe using pandas
mcfe_df = pd.read_csv(mcfe_path)
mcfe_df = mcfe_df.rename(columns={"Close":"MCFE"})
mcfe_df.head()

                  Date   MCFE
0  10/22/2020 16:00:00  18.70
1  10/23/2020 16:00:00  18.79
2  10/26/2020 16:00:00  18.70
3  10/27/2020 16:00:00  18.68
4  10/28/2020 16:00:00  17.15

In [18]:
# Reading the csv into a dataframe using pandas
mgni_df = pd.read_csv(mgni_path)
mgni_df = mgni_df.rename(columns={"Close":"MGNI"})
mgni_df.head()

                 Date  MGNI
0  5/24/2018 16:00:00  2.34
1  5/25/2018 16:00:00  2.30
2  5/29/2018 16:00:00  2.35
3  5/30/2018 16:00:00  2.38
4  5/31/2018 16:00:00  2.35

In [19]:
# Reading the csv into a dataframe using pandas
nio_df = pd.read_csv(nio_path)
nio_df = nio_df.rename(columns={"Close":"NIO"})
nio_df.head()

                 Date    NIO
0  9/12/2018 16:00:00   6.60
1  9/13/2018 16:00:00  11.60
2  9/14/2018 16:00:00   9.90
3  9/17/2018 16:00:00   8.50
4  9/18/2018 16:00:00   7.68

In [20]:
# Reading the csv into a dataframe using pandas
pep_df = pd.read_csv(pep_path)
pep_df = pep_df.rename(columns={"Close":"PEP"})
pep_df.head()

                 Date     PEP
0  5/24/2018 16:00:00  100.18
1  5/25/2018 16:00:00  100.31
2  5/29/2018 16:00:00  101.10
3  5/30/2018 16:00:00  101.83
4  5/31/2018 16:00:00  100.25

In [21]:
# Reading the csv into a dataframe using pandas
pltr_df = pd.read_csv(pltr_path)
pltr_df = pltr_df.rename(columns={"Close":"PLTR"}).drop(columns="Unnamed: 2",axis=1)
pltr_df.head()

                 Date  PLTR
0  9/30/2020 16:00:00  9.50
1  10/1/2020 16:00:00  9.46
2  10/2/2020 16:00:00  9.20
3  10/5/2020 16:00:00  9.03
4  10/6/2020 16:00:00  9.90

In [22]:
# Reading the csv into a dataframe using pandas
plug_df = pd.read_csv(plug_path)
plug_df = plug_df.rename(columns={"Close":"PLUG"})
plug_df.head()

                 Date  PLUG
0  5/24/2018 16:00:00  2.15
1  5/25/2018 16:00:00  1.97
2  5/29/2018 16:00:00  1.95
3  5/30/2018 16:00:00  1.95
4  5/31/2018 16:00:00  1.87

In [23]:
# Reading the csv into a dataframe using pandas
pypl_df = pd.read_csv(pypl_path)
pypl_df = pypl_df.rename(columns={"Close":"PYPL"})
pypl_df.head()

                 Date   PYPL
0  5/24/2018 16:00:00  81.55
1  5/25/2018 16:00:00  80.96
2  5/29/2018 16:00:00  80.73
3  5/30/2018 16:00:00  81.60
4  5/31/2018 16:00:00  82.07

In [24]:
# Reading the csv into a dataframe using pandas
sfix_df = pd.read_csv(sfix_path)
sfix_df = sfix_df.rename(columns={"Close":"SFIX"})
sfix_df.head()

                 Date   SFIX
0  5/24/2018 16:00:00  20.01
1  5/25/2018 16:00:00  20.01
2  5/29/2018 16:00:00  19.98
3  5/30/2018 16:00:00  19.28
4  5/31/2018 16:00:00  19.28

In [25]:
# Reading the csv into a dataframe using pandas
sndl_df = pd.read_csv(sndl_path)
sndl_df = sndl_df.rename(columns={"Close":"SNDL"})
sndl_df.head()

                Date   SNDL
0  8/1/2019 16:00:00   8.48
1  8/2/2019 16:00:00  10.45
2  8/5/2019 16:00:00  11.70
3  8/6/2019 16:00:00  13.00
4  8/7/2019 16:00:00  12.85

In [26]:
# Reading the csv into a dataframe using pandas
upst_df = pd.read_csv(upst_path)
upst_df = upst_df.rename(columns={"Close":"UPST"})
upst_df.head()

                  Date   UPST
0  12/16/2020 16:00:00  29.47
1  12/17/2020 16:00:00  35.77
2  12/18/2020 16:00:00  44.09
3  12/21/2020 16:00:00  41.10
4  12/22/2020 16:00:00  47.84

In [27]:
# Reading the csv into a dataframe using pandas
znga_df = pd.read_csv(znga_path)
znga_df = znga_df.rename(columns={"Close":"ZNGA"})
znga_df.head()

                 Date  ZNGA
0  5/24/2018 16:00:00  4.14
1  5/25/2018 16:00:00  4.17
2  5/29/2018 16:00:00  4.18
3  5/30/2018 16:00:00  4.32
4  5/31/2018 16:00:00  4.40

In [28]:
# Convert date strings into datetime objects and set the datetime as the index
aapl_df.set_index(pd.to_datetime(aapl_df["Date"], infer_datetime_format=True), inplace=True)
aapl_df.head()

                                   Date   AAPL
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  47.04
2018-05-25 16:00:00  5/25/2018 16:00:00  47.15
2018-05-29 16:00:00  5/29/2018 16:00:00  46.98
2018-05-30 16:00:00  5/30/2018 16:00:00  46.88
2018-05-31 16:00:00  5/31/2018 16:00:00  46.88

In [29]:
abnb_df.set_index(pd.to_datetime(abnb_df["Date"], infer_datetime_format=True), inplace=True)
abnb_df.head()

                                    Date    ABNB
Date
2020-12-10 16:00:00  12/10/2020 16:00:00  144.71
2020-12-11 16:00:00  12/11/2020 16:00:00  139.25
2020-12-14 16:00:00  12/14/2020 16:00:00  130.00
2020-12-15 16:00:00  12/15/2020 16:00:00  124.80
2020-12-16 16:00:00  12/16/2020 16:00:00  137.99

In [30]:
ai_df.set_index(pd.to_datetime(ai_df["Date"], infer_datetime_format=True), inplace=True)
ai_df.head()

                                    Date      AI
Date
2020-12-09 16:00:00   12/9/2020 16:00:00   92.49
2020-12-10 16:00:00  12/10/2020 16:00:00  130.00
2020-12-11 16:00:00  12/11/2020 16:00:00  119.58
2020-12-14 16:00:00  12/14/2020 16:00:00  102.36
2020-12-15 16:00:00  12/15/2020 16:00:00  102.00

In [31]:
amc_df.set_index(pd.to_datetime(amc_df["Date"], infer_datetime_format=True), inplace=True)
amc_df.head()

                                   Date    AMC
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  15.25
2018-05-25 16:00:00  5/25/2018 16:00:00  15.05
2018-05-29 16:00:00  5/29/2018 16:00:00  14.45
2018-05-30 16:00:00  5/30/2018 16:00:00  14.85
2018-05-31 16:00:00  5/31/2018 16:00:00  14.80

In [32]:
an_df.set_index(pd.to_datetime(an_df["Date"], infer_datetime_format=True), inplace=True)
an_df.head()

                                   Date     AN
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  45.94
2018-05-25 16:00:00  5/25/2018 16:00:00  46.15
2018-05-29 16:00:00  5/29/2018 16:00:00  46.23
2018-05-30 16:00:00  5/30/2018 16:00:00  46.53
2018-05-31 16:00:00  5/31/2018 16:00:00  45.66

In [33]:
arkf_df.set_index(pd.to_datetime(arkf_df["Date"], infer_datetime_format=True), inplace=True)
arkf_df.head()

                                  Date   ARKF
Date
2019-02-04 16:00:00  2/4/2019 16:00:00  20.35
2019-02-05 16:00:00  2/5/2019 16:00:00  20.53
2019-02-06 16:00:00  2/6/2019 16:00:00  20.47
2019-02-07 16:00:00  2/7/2019 16:00:00  20.17
2019-02-08 16:00:00  2/8/2019 16:00:00  20.19

In [34]:
cde_df.set_index(pd.to_datetime(cde_df["Date"], infer_datetime_format=True), inplace=True)
cde_df.head()

                                   Date   CDE
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  8.39
2018-05-25 16:00:00  5/25/2018 16:00:00  8.21
2018-05-29 16:00:00  5/29/2018 16:00:00  8.14
2018-05-30 16:00:00  5/30/2018 16:00:00  8.12
2018-05-31 16:00:00  5/31/2018 16:00:00  8.06

In [35]:
fcx_df.set_index(pd.to_datetime(fcx_df["Date"], infer_datetime_format=True), inplace=True)
fcx_df.head()

                                   Date    FCX
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  17.38
2018-05-25 16:00:00  5/25/2018 16:00:00  17.08
2018-05-29 16:00:00  5/29/2018 16:00:00  16.65
2018-05-30 16:00:00  5/30/2018 16:00:00  17.12
2018-05-31 16:00:00  5/31/2018 16:00:00  16.90

In [36]:
hl_df.set_index(pd.to_datetime(hl_df["Date"], infer_datetime_format=True), inplace=True)
hl_df.head()

                                   Date    HL
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  3.97
2018-05-25 16:00:00  5/25/2018 16:00:00  3.96
2018-05-29 16:00:00  5/29/2018 16:00:00  3.89
2018-05-30 16:00:00  5/30/2018 16:00:00  3.89
2018-05-31 16:00:00  5/31/2018 16:00:00  3.76

In [37]:
jmia_df.set_index(pd.to_datetime(jmia_df["Date"], infer_datetime_format=True), inplace=True)
jmia_df.head()

                                   Date   JMIA
Date
2019-04-12 16:00:00  4/12/2019 16:00:00  25.46
2019-04-15 16:00:00  4/15/2019 16:00:00  31.91
2019-04-16 16:00:00  4/16/2019 16:00:00  43.04
2019-04-17 16:00:00  4/17/2019 16:00:00  40.07
2019-04-18 16:00:00  4/18/2019 16:00:00  35.15

In [38]:
mcfe_df.set_index(pd.to_datetime(mcfe_df["Date"], infer_datetime_format=True), inplace=True)
mcfe_df.head()

                                    Date   MCFE
Date
2020-10-22 16:00:00  10/22/2020 16:00:00  18.70
2020-10-23 16:00:00  10/23/2020 16:00:00  18.79
2020-10-26 16:00:00  10/26/2020 16:00:00  18.70
2020-10-27 16:00:00  10/27/2020 16:00:00  18.68
2020-10-28 16:00:00  10/28/2020 16:00:00  17.15

In [39]:
mgni_df.set_index(pd.to_datetime(mgni_df["Date"], infer_datetime_format=True), inplace=True)
mgni_df.head()

                                   Date  MGNI
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  2.34
2018-05-25 16:00:00  5/25/2018 16:00:00  2.30
2018-05-29 16:00:00  5/29/2018 16:00:00  2.35
2018-05-30 16:00:00  5/30/2018 16:00:00  2.38
2018-05-31 16:00:00  5/31/2018 16:00:00  2.35

In [40]:
nio_df.set_index(pd.to_datetime(nio_df["Date"], infer_datetime_format=True), inplace=True)
nio_df.head()

                                   Date    NIO
Date
2018-09-12 16:00:00  9/12/2018 16:00:00   6.60
2018-09-13 16:00:00  9/13/2018 16:00:00  11.60
2018-09-14 16:00:00  9/14/2018 16:00:00   9.90
2018-09-17 16:00:00  9/17/2018 16:00:00   8.50
2018-09-18 16:00:00  9/18/2018 16:00:00   7.68

In [41]:
pep_df.set_index(pd.to_datetime(pep_df["Date"], infer_datetime_format=True), inplace=True)
pep_df.head()

                                   Date     PEP
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  100.18
2018-05-25 16:00:00  5/25/2018 16:00:00  100.31
2018-05-29 16:00:00  5/29/2018 16:00:00  101.10
2018-05-30 16:00:00  5/30/2018 16:00:00  101.83
2018-05-31 16:00:00  5/31/2018 16:00:00  100.25

In [42]:
pltr_df.set_index(pd.to_datetime(pltr_df["Date"], infer_datetime_format=True), inplace=True)
pltr_df.head()

                                   Date  PLTR
Date
2020-09-30 16:00:00  9/30/2020 16:00:00  9.50
2020-10-01 16:00:00  10/1/2020 16:00:00  9.46
2020-10-02 16:00:00  10/2/2020 16:00:00  9.20
2020-10-05 16:00:00  10/5/2020 16:00:00  9.03
2020-10-06 16:00:00  10/6/2020 16:00:00  9.90

In [43]:
plug_df.set_index(pd.to_datetime(plug_df["Date"], infer_datetime_format=True), inplace=True)
plug_df.head()

                                   Date  PLUG
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  2.15
2018-05-25 16:00:00  5/25/2018 16:00:00  1.97
2018-05-29 16:00:00  5/29/2018 16:00:00  1.95
2018-05-30 16:00:00  5/30/2018 16:00:00  1.95
2018-05-31 16:00:00  5/31/2018 16:00:00  1.87

In [44]:
pypl_df.set_index(pd.to_datetime(pypl_df["Date"], infer_datetime_format=True), inplace=True)
pypl_df.head()

                                   Date   PYPL
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  81.55
2018-05-25 16:00:00  5/25/2018 16:00:00  80.96
2018-05-29 16:00:00  5/29/2018 16:00:00  80.73
2018-05-30 16:00:00  5/30/2018 16:00:00  81.60
2018-05-31 16:00:00  5/31/2018 16:00:00  82.07

In [45]:
sfix_df.set_index(pd.to_datetime(sfix_df["Date"], infer_datetime_format=True), inplace=True)
sfix_df.head()

                                   Date   SFIX
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  20.01
2018-05-25 16:00:00  5/25/2018 16:00:00  20.01
2018-05-29 16:00:00  5/29/2018 16:00:00  19.98
2018-05-30 16:00:00  5/30/2018 16:00:00  19.28
2018-05-31 16:00:00  5/31/2018 16:00:00  19.28

In [46]:
sndl_df.set_index(pd.to_datetime(sndl_df["Date"], infer_datetime_format=True), inplace=True)
sndl_df.head()

                                  Date   SNDL
Date
2019-08-01 16:00:00  8/1/2019 16:00:00   8.48
2019-08-02 16:00:00  8/2/2019 16:00:00  10.45
2019-08-05 16:00:00  8/5/2019 16:00:00  11.70
2019-08-06 16:00:00  8/6/2019 16:00:00  13.00
2019-08-07 16:00:00  8/7/2019 16:00:00  12.85

In [47]:
upst_df.set_index(pd.to_datetime(upst_df["Date"], infer_datetime_format=True), inplace=True)
upst_df.head()

                                    Date   UPST
Date
2020-12-16 16:00:00  12/16/2020 16:00:00  29.47
2020-12-17 16:00:00  12/17/2020 16:00:00  35.77
2020-12-18 16:00:00  12/18/2020 16:00:00  44.09
2020-12-21 16:00:00  12/21/2020 16:00:00  41.10
2020-12-22 16:00:00  12/22/2020 16:00:00  47.84

In [48]:
znga_df.set_index(pd.to_datetime(znga_df["Date"], infer_datetime_format=True), inplace=True)
znga_df.head()

                                   Date  ZNGA
Date
2018-05-24 16:00:00  5/24/2018 16:00:00  4.14
2018-05-25 16:00:00  5/25/2018 16:00:00  4.17
2018-05-29 16:00:00  5/29/2018 16:00:00  4.18
2018-05-30 16:00:00  5/30/2018 16:00:00  4.32
2018-05-31 16:00:00  5/31/2018 16:00:00  4.40

In [49]:
btc_df.set_index(pd.to_datetime(btc_df["Date"], infer_datetime_format=True), inplace=True)
btc_df.head()

                 Date          BTC
Date
2018-05-24  5/24/2018  7587.339844
2018-05-25  5/25/2018  7480.140137
2018-05-26  5/26/2018  7355.879883
2018-05-27  5/27/2018  7368.220215
2018-05-28  5/28/2018  7135.990234

In [50]:
doge_df.set_index(pd.to_datetime(doge_df["Date"], infer_datetime_format=True), inplace=True)
doge_df.head()

                 Date      DOGE
Date
2018-05-25  5/25/2018  0.003514
2018-05-26  5/26/2018  0.003463
2018-05-27  5/27/2018  0.003424
2018-05-28  5/28/2018  0.003226
2018-05-29  5/29/2018  0.003437

In [51]:
eth_df.set_index(pd.to_datetime(eth_df["Date"], infer_datetime_format=True), inplace=True)
eth_df.head()

                 Date         ETH
Date
2018-05-25  5/25/2018  586.734009
2018-05-26  5/26/2018  587.280029
2018-05-27  5/27/2018  572.668030
2018-05-28  5/28/2018  516.036011
2018-05-29  5/29/2018  565.388000

In [52]:
# Drop extra columns
aapl_df.drop(columns=["Date"], inplace=True)
abnb_df.drop(columns=["Date"], inplace=True)
ai_df.drop(columns=["Date"], inplace=True)
amc_df.drop(columns=["Date"], inplace=True)
an_df.drop(columns=["Date"], inplace=True)
arkf_df.drop(columns=["Date"], inplace=True)
cde_df.drop(columns=["Date"], inplace=True)
fcx_df.drop(columns=["Date"], inplace=True)
hl_df.drop(columns=["Date"], inplace=True)
jmia_df.drop(columns=["Date"], inplace=True)
mcfe_df.drop(columns=["Date"], inplace=True)
mgni_df.drop(columns=["Date"], inplace=True)
nio_df.drop(columns=["Date"], inplace=True)
pep_df.drop(columns=["Date"], inplace=True)
pltr_df.drop(columns=["Date"], inplace=True)
plug_df.drop(columns=["Date"], inplace=True)
pypl_df.drop(columns=["Date"], inplace=True)
sfix_df.drop(columns=["Date"], inplace=True)
sndl_df.drop(columns=["Date"], inplace=True)
upst_df.drop(columns=["Date"], inplace=True)
znga_df.drop(columns=["Date"], inplace=True)
btc_df.drop(columns=["Date"], inplace=True)
doge_df.drop(columns=["Date"], inplace=True)
eth_df.drop(columns=["Date"], inplace=True)

In [53]:
#Calculate daily returns
aapl_returns = aapl_df.pct_change()
abnb_returns = abnb_df.pct_change()
ai_returns = ai_df.pct_change()
amc_returns = amc_df.pct_change()
an_returns = an_df.pct_change()
arkf_returns = arkf_df.pct_change()
cde_returns = cde_df.pct_change()
fcx_returns = fcx_df.pct_change()
hl_returns = hl_df.pct_change()
jmia_returns = jmia_df.pct_change()
mcfe_returns = mcfe_df.pct_change()
mgni_returns = mgni_df.pct_change()
nio_returns = nio_df.pct_change()
pep_returns = pep_df.pct_change()
pltr_returns = pltr_df.pct_change()
plug_returns = plug_df.pct_change()
pypl_returns = pypl_df.pct_change()
sfix_returns = sfix_df.pct_change()
sndl_returns = sndl_df.pct_change()
upst_returns = upst_df.pct_change()
znga_returns = znga_df.pct_change()
btc_returns = btc_df.pct_change()
doge_returns = doge_df.pct_change()
eth_returns = eth_df.pct_change()

In [63]:
# Combine stocks in Joe's portfolio
joes_stock_portfolio = pd.concat([aapl_returns, 
                                  abnb_returns, 
                                  ai_returns, 
                                  amc_returns, 
                                  an_returns, 
                                  arkf_returns, 
                                  cde_returns, 
                                  fcx_returns, 
                                  hl_returns, 
                                  jmia_returns, 
                                  mcfe_returns, 
                                  mgni_returns, 
                                  nio_returns, 
                                  pep_returns, 
                                  pltr_returns, 
                                  plug_returns,
                                  pypl_returns,
                                  sfix_returns,
                                  sndl_returns,
                                  upst_returns,
                                  znga_returns],
                                  axis="columns", join="inner")
joes_stock_portfolio.head()

,AAPL,ABNB,AI,AMC,AN,ARKF,CDE,FCX,HL,JMIA,...,MGNI,NIO,PEP,PLTR,PLUG,PYPL,SFIX,SNDL,UPST,ZNGA
Date,,,,,,,,,,,,,,,,,,,,,
2020-12-16 16:00:00,-0.000547,0.105689,0.114608,-0.027972,-0.002723,0.012093,0.128430,0.003704,0.073801,0.082667,...,0.059838,0.026897,0.000829,-0.019296,-0.000351,0.038809,0.033126,-0.040000,NaN,0.043860
2020-12-17 16:00:00,0.006963,0.065657,0.031225,0.025180,0.021390,0.022276,0.078794,0.013530,0.099656,-0.003818,...,0.011699,0.029774,0.005659,0.050540,0.074139,0.023067,0.035225,-0.083333,0.213777,0.009454
2020-12-18 16:00:00,-0.015851,0.069704,0.173576,-0.017544,0.019902,-0.001387,-0.122633,-0.003641,-0.046875,0.086101,...,0.168929,0.015652,0.008373,-0.046272,0.034675,0.003991,0.018031,0.000000,0.232597,0.034339
2020-12-21 16:00:00,0.012395,0.036364,0.169344,-0.042857,-0.009320,0.000397,0.017472,0.009338,0.019672,-0.017643,...,0.120860,0.047731,-0.010413,0.097805,0.023396,0.005371,0.011998,0.159091,-0.067816,-0.007042
2020-12-22 16:00:00,0.028464,0.001043,0.103052,-0.033582,-0.021461,0.017053,-0.039394,-0.024537,-0.051447,0.141523,...,0.041443,-0.027988,-0.009491,-0.016485,0.102564,0.024272,0.011291,-0.058824,0.163990,0.012158